{
  "name": "skrinak-creative",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:visual": "playwright test",
    "test:visual:desktop": "playwright test --project=desktop",
    "test:visual:tablet": "playwright test --project=tablet",
    "test:visual:mobile": "playwright test --project=mobile",
    "test:visual:baseline": "playwright test --update-snapshots",
    "test:visual:report": "playwright show-report",
    "test:links": "node scripts/check-links.js",
    "test": "npm run test:visual && npm run test:links"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "glightbox": "^3.3.0",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
